<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GoogleMaps</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            width: 850px;
            height: 520px;
        }

        /*#map-canvas {*/
            /*width: 650px;*/
            /*height: 450px;*/
        /*}*/
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

    </style>

    <link rel="stylesheet" href="css/home.css">
    <script src="fly.js"></script>


</head>
<body>
<b> <marquee behavior="alternate" scrolldelay="290">You have logged in successfully !! Good to search :) </marquee> </b>

<!--<div id="welcome_msg"></div>-->
<!--<script>-->
    <!--document.getElementById("welcome_msg").innerText = 'Hi ' + userName;-->
<!--</script>-->

<form>
    <b> Source City: </b>
    <input type="text" name="from" id="from" placeholder="Choose starting point">
    <b> Destination City: </b>
    <input type="text" name="to" id="to" placeholder="Choose destination">
    <input type="button" style="width: 170px" value="GetDirections & Temperature" onclick="calculateAndDisplayRoute()">
    <input type="button" value="Signout"  onclick="signout()" >
</form>

<div>
    <div id="map" style="background:transparent;float: left;" class="b" >
    </div>

    <div class="fromclass" style="margin-left: 1000px;height: 50px" >
        <h4 id="fromcity"></h4>
        <h4 id="fromtemp"></h4>
    </div></br>
    <div class="toclass" style="margin-left: 1000px">
        <h4 id="tocity"></h4>
        <h4 id="totemp"></h4>
    </div>
</div>




<script>
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 37.0902, lng: 95.7129},
            zoom: 4
        });

        var input = document.getElementById('from');
        var searchBox = new google.maps.places.SearchBox(input);
        var input1=document.getElementById('to');
        var searchBox1 = new google.maps.places.SearchBox(input1);


    }

    function calculateAndDisplayRoute() {
        var directionsDisplay = new google.maps.DirectionsRenderer({
            map: map
        });
        var request = {
            origin: document.getElementById('from').value,
            destination: document.getElementById('to').value,

            travelMode: 'DRIVING'
        };


        var directionsService = new google.maps.DirectionsService();
        directionsService.route(request, function (response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsDisplay.setMap(map);
                directionsDisplay.setDirections(response);
                console.log(status);
            }

        });



        var x=document.getElementById('from').value.split(",");
        var c=x[0].replace(' ', '_');
        var s=x[1].toUpperCase();
        var wea = new XMLHttpRequest();

        wea.open("GET","http://api.wunderground.com/api/09e2a72735e56549/forecast/geolookup/conditions/q/"+s+"/"+c+".json",false);

        wea.send(null);
        var r=JSON.parse(wea.response);
        var dis="Source City: "+r.current_observation.display_location.full+"</br>";
        var temp="Temp: "+r.current_observation.temperature_string + "</br>";
        document.getElementById("fromcity").innerHTML=dis;
        document.getElementById("fromtemp").innerHTML=temp;

        var y=document.getElementById('to').value.split(",");
        var a=y[0].replace(' ', '_');
        var b=y[1].toUpperCase();

        var weat = new XMLHttpRequest();

        weat.open("GET","http://api.wunderground.com/api/09e2a72735e56549/forecast/geolookup/conditions/q/"+b+"/"+a+".json",false);

        weat.send(null);
        var re=JSON.parse(weat.response);
        var loc="Destination City: "+re.current_observation.display_location.full+"</br>";
        var tem="Temp: "+re.current_observation.temperature_string + "</br>";
        document.getElementById("tocity").innerHTML=loc;
        document.getElementById("totemp").innerHTML=tem;







    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd9yuBFPgxg9dR0LuiUx5j9Y2h2AOWXdA&libraries=places&callback=initMap">
</script>


</body>
</html>






